```
import pandas as pd
import numpy as np
from collections import Counter
pd.options.display.float_format = '{:,.2f}'.format
```

```
sample_data = [['USA', 'gdp', 2001, 10],['USA', 'avgIQ', 2001, 100],['USA', 'people', 2001, 1000],['USA', 'dragons', 2001, 3], ['CHN', 'gdp', 2001, 12],
               ['CHN', 'avgIQ', 2001, 120],['CHN', 'people', 2001, 2000],['CHN', 'dragons', 2001, 1], ['RUS', 'gdp', 2001, 11],['RUS', 'avgIQ', 2001, 105],  ['RUS', 'people', 2001, 1500],
               ['RUS', 'dragons', 2001, np.nan], ['USA', 'gdp', 2002, 12],['USA', 'avgIQ', 2002, 105],
               ['USA', 'people', 2002, 1200], ['USA', 'dragons', 2002, np.nan], ['CHN', 'gdp', 2002, 14], ['CHN', 'avgIQ', 2002, 127],
               ['CHN', 'people', 2002, 3100],['CHN', 'dragons', 2002, 4],['RUS', 'gdp', 2002, 11],['RUS', 'avgIQ', 2002, 99],['RUS', 'people', 2002, 1600],['RUS', 'dragons', 2002, np.nan],
               ['USA', 'gdp', 2003, 15],['USA', 'avgIQ', 2003, 115],['USA', 'people', 2003, 2000],
               ['USA', 'dragons', 2003, np.nan],['CHN', 'gdp', 2003, 16],['CHN', 'avgIQ', 2003, 132],['CHN', 'people', 2003, 4000],
               ['CHN', 'dragons', 2003, 6],['RUS', 'gdp', 2003, 11],['RUS', 'avgIQ', 2003, 108], ['RUS', 'people', 2003, 2000], ['RUS', 'dragons', 2003, np.nan],['USA', 'gdp', 2004, 18],
               ['USA', 'avgIQ', 2004, 111], ['USA', 'people', 2004, 2500],['USA', 'dragons', 2004, np.nan],['CHN', 'gdp', 2004, 18],['CHN', 'avgIQ', 2004, 140], ['CHN', 'people', 2004, np.nan],
               ['CHN', 'dragons', 2004, np.nan], ['RUS', 'gdp', 2004, 15], ['RUS', 'avgIQ', 2004, 103],['RUS', 'people', 2004, 2800],
               
               ['RUS', 'dragons', 2004, 3],
               #['RUS', 'dragons', 2004, np.nan],
               
               ['USA', 'gdp', 2005, 23],['USA', 'avgIQ', 2005, 111],['USA', 'people', 2005, 3700],['USA', 'dragons', 2005, 8],['CHN', 'gdp', 2005, 22],['CHN', 'avgIQ', 2005, 143],
               ['CHN', 'people', 2005, 6000],['CHN', 'dragons', 2005, 15],['RUS', 'gdp', 2005, 17],['RUS', 'avgIQ', 2005, np.nan],['RUS', 'people', 2005, 3000], ['RUS', 'dragons', 2005, np.nan]]

original_df = pd.DataFrame(sample_data, columns = ['A','B','C','D'])
original_df['C'] = original_df['C'].astype(int)
original_df.head()
```

In [24]:
import pandas as pd
import numpy as np
from collections import Counter

In [50]:
pd.options.display.float_format = '{:,.2f}'.format

In [92]:
sample_data = [['USA', 'gdp', 2001, 10],['USA', 'avgIQ', 2001, 100],['USA', 'people', 2001, 1000],['USA', 'dragons', 2001, 3], ['CHN', 'gdp', 2001, 12],
               ['CHN', 'avgIQ', 2001, 120],['CHN', 'people', 2001, 2000],['CHN', 'dragons', 2001, 1], ['RUS', 'gdp', 2001, 11],['RUS', 'avgIQ', 2001, 105],  ['RUS', 'people', 2001, 1500],
               ['RUS', 'dragons', 2001, np.nan], ['USA', 'gdp', 2002, 12],['USA', 'avgIQ', 2002, 105],
               ['USA', 'people', 2002, 1200], ['USA', 'dragons', 2002, np.nan], ['CHN', 'gdp', 2002, 14], ['CHN', 'avgIQ', 2002, 127],
               ['CHN', 'people', 2002, 3100],['CHN', 'dragons', 2002, 4],['RUS', 'gdp', 2002, 11],['RUS', 'avgIQ', 2002, 99],['RUS', 'people', 2002, 1600],['RUS', 'dragons', 2002, np.nan],
               ['USA', 'gdp', 2003, 15],['USA', 'avgIQ', 2003, 115],['USA', 'people', 2003, 2000],
               ['USA', 'dragons', 2003, np.nan],['CHN', 'gdp', 2003, 16],['CHN', 'avgIQ', 2003, 132],['CHN', 'people', 2003, 4000],
               ['CHN', 'dragons', 2003, 6],['RUS', 'gdp', 2003, 11],['RUS', 'avgIQ', 2003, 108], ['RUS', 'people', 2003, 2000], ['RUS', 'dragons', 2003, np.nan],['USA', 'gdp', 2004, 18],
               ['USA', 'avgIQ', 2004, 111], ['USA', 'people', 2004, 2500],['USA', 'dragons', 2004, np.nan],['CHN', 'gdp', 2004, 18],['CHN', 'avgIQ', 2004, 140], ['CHN', 'people', 2004, np.nan],
               ['CHN', 'dragons', 2004, np.nan], ['RUS', 'gdp', 2004, 15], ['RUS', 'avgIQ', 2004, 103],['RUS', 'people', 2004, 2800],
               
               #['RUS', 'dragons', 2004, 3],
               ['RUS', 'dragons', 2004, np.nan],
               
               ['USA', 'gdp', 2005, 23],['USA', 'avgIQ', 2005, 111],['USA', 'people', 2005, 3700],['USA', 'dragons', 2005, 8],['CHN', 'gdp', 2005, 22],['CHN', 'avgIQ', 2005, 143],
               ['CHN', 'people', 2005, 6000],['CHN', 'dragons', 2005, 15],['RUS', 'gdp', 2005, 17],['RUS', 'avgIQ', 2005, np.nan],['RUS', 'people', 2005, 3000], ['RUS', 'dragons', 2005, np.nan]]

original_df = pd.DataFrame(sample_data, columns = ['A','B','C','D'])
original_df['C'] = original_df['C'].astype(int)
#original_df.head()




df = original_df.pivot_table(index = ['A','B'], columns = 'C', values= 'D', dropna = False)








df.head(15)

C               2001     2002     2003     2004     2005
A   B
CHN avgIQ     120.00   127.00   132.00   140.00   143.00
    dragons     1.00     4.00     6.00      nan    15.00
    gdp        12.00    14.00    16.00    18.00    22.00
    people  2,000.00 3,100.00 4,000.00      nan 6,000.00
RUS avgIQ     105.00    99.00   108.00   103.00      nan
    dragons      nan      nan      nan      nan      nan
    gdp        11.00    11.00    11.00    15.00    17.00
    people  1,500.00 1,600.00 2,000.00 2,800.00 3,000.00
USA avgIQ     100.00   105.00   115.00   111.00   111.00
    dragons     3.00      nan      nan      nan     8.00
    gdp        10.00    12.00    15.00    18.00    23.00
    people  1,000.00 1,200.00 2,000.00 2,500.00 3,700.00

In [93]:
df.isnull().sum().sum()

11

In [85]:
df.head()

C               2001     2002     2003   2004     2005
A   B
CHN avgIQ     120.00   127.00   132.00 140.00   143.00
    dragons     1.00     4.00     6.00    nan    15.00
    gdp        12.00    14.00    16.00  18.00    22.00
    people  2,000.00 3,100.00 4,000.00    nan 6,000.00
RUS avgIQ     105.00    99.00   108.00 103.00      nan

#Strategy_1
threshold = 1
idx_excluded = set(df[df.isnull().sum(axis=1).gt(threshold)].index.get_level_values(1))
df.loc[pd.IndexSlice[:, set(df.index.levels[1]) - idx_excluded], :]
df.head(3)

#Strategy_2

threshold = 1
df = df[df.isnull().sum(axis=1).le(threshold)]
df.head(3)

#Strategy_3
a = df.notna().sum(1).lt(2).loc[lambda x: x].index.get_level_values(1)
df = df.query('ilevel_1 not in @a')
df.head(3)

In [95]:
#Strategy_4
m = df.notna().sum(1).groupby(level=1).transform(lambda x: x.ge(1).all())
df = df[m]
df.head(20)

C              2001     2002     2003     2004     2005
A   B
CHN avgIQ    120.00   127.00   132.00   140.00   143.00
    gdp       12.00    14.00    16.00    18.00    22.00
    people 2,000.00 3,100.00 4,000.00      nan 6,000.00
RUS avgIQ    105.00    99.00   108.00   103.00      nan
    gdp       11.00    11.00    11.00    15.00    17.00
    people 1,500.00 1,600.00 2,000.00 2,800.00 3,000.00
USA avgIQ    100.00   105.00   115.00   111.00   111.00
    gdp       10.00    12.00    15.00    18.00    23.00
    people 1,000.00 1,200.00 2,000.00 2,500.00 3,700.00

In [96]:
df = df.reset_index()
pd.DataFrame(Counter(df.B).keys(), Counter(df.B).values())

        0
3   avgIQ
3     gdp
3  people

In [91]:
pd.DataFrame(Counter(df.A).keys(), Counter(df.A).values())

     0
3  CHN
3  RUS
3  USA

## Expect to see :

> - `'dragons'` totally removed from the df, 
>> becaue `RUS` has `np.nan` for **each year**
> - Each `A` (CHN, RUS, USA) now having **only 3 value counts**

In [98]:
# This count to go down by 4 (from 10 to 6)
df.isnull().sum().sum()

2